DATABASE_ENGINE=mysql

DATABASE_USER=root
DATABASE_PASSWORD=password

DATABASE_HOST=localhost
DATABASE_PORT=3306

DATABASE_NAME=database

DATABASE_URL=${DATABASE_ENGINE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}