PORT=

DATABASE_ENGINE=mysql

DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_HOST=localhost
DATABASE_PORT=3306

DATABASE_NAME=gastaderapp

DATABASE_URL=${DATABASE_ENGINE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

JWT_SECRET=