MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
MARIADB_USER=gastaderapp
MARIADB_PASSWORD=gastaderapp
MARIADB_DATABASE=gastaderapp

PORT=4000
DATABASE_URL=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@localhost:3306/${MARIADB_DATABASE}
JWT_SECRET=gastaderapp
